1620611031589	Delete element
1620619595551	Rename resource 'selectAll.jsp'
1620620404115	Move 'selectall.jsp' to 'WEB-INF'
1620620407654	Move 'selectall.jsp' to 'view'
1620630565341	Delete element
1620630592650	Move 'index.jsp' to 'WEB-INF'
1620630899897	Delete element
1620631042608	Move 'index.html' to 'webapp'
1620631071777	Delete element
1620631135528	Delete element
1620631167296	Delete element
1620631737328	Move 'index.jsp' to 'view'
1620631802605	Move 'index.jsp' to 'webapp'
1620632015592	Delete element
